
VITE_CONTACT_API_ENDPOINT=https://your-api-endpoint.com
VITE_API_HOST=your-api-host.com
VITE_RECAPTCHA_SITE_KEY=your_google_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_google_recaptcha_secret_key
VITE_PROJECT_ID=project_id
VITE_GOOGLE_CLIENT_ID=your_google_client_id